[pytest]
filterwarnings =
    ignore::DeprecationWarning:botocore.*
testpaths = tests
pythonpath = layers/python/helpers layers/python/accounts layers/python/authentication layers/python/monthly_reports